log_format dataingest '$sender, $time_local, $request_method, $query_string, $status, $request_body';

# TODO: consider to move it to secrets store 
# and populate it during the deployment
map $http_apikey $sender {
    default      "-";
    "1234567890" "L3";
    "1234567890" "TEST";
}

server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200 'Data Collector API\n';
    }

    location /event {
        default_type text/plain;
        add_header Allow "GET" always;
        access_log /var/log/nginx/events_data.log dataingest;
        
        if ( $request_method !~ ^(GET)$ ) {
	        return 405 'GET allowed only\n';
        }
        if ( $sender = "-" ) {
            return 401 '401 Unauthorized\n';
        }
        return 200 '$time_local\nURI: $request_uri';
    }

    location /batch {
        echo_read_request_body;
        add_header Allow "POST" always;
        access_log /var/log/nginx/events_data.log dataingest;
        
        if ( $request_method !~ ^(POST)$ ) {
	        return 405 'POST allowed only\n';
        }
        if ( $sender = "-" ) {
            return 401 '401 Unauthorized\n';
        }
    }
   
    # define AWS S3 proxy
    location /file {
        default_type text/plain;
        add_header Allow "POST" always;
        access_log  /var/log/nginx/events_data.log  dataingest;
        if ( $request_method !~ ^(POST)$ ) {
	        return 405 'POST allowed only\n';
        }
        if ( $sender = "-" ) {
            return 401 '401 Unauthorized\n';
        }
        return 200 'not implemented\n';
    }
}
