log_format postdata '$time_local, $request_method, $query_string, $bytes_sent, $status, $request_body';

server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200 'data collector api\n';
    }

    location /event {
        default_type text/plain;
        add_header Allow "POST" always;
        access_log  /var/log/nginx/postdata.log  postdata;

        if ( $request_method !~ ^(POST)$ ) {
	        return 405 'POST allowed only\n';
        }
        return 200 'OK';
    }

    location /file {
        default_type text/plain;
        add_header Allow "POST" always;

        if ( $request_method !~ ^(POST)$ ) {
	        return 405 'POST allowed only\n';
        }

        return 200 'not implemented\n';
    }
}
